% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}
% Replace the \documentclass declaration above
% with the following two lines to typeset your 
% lecture notes as a handout:
%\documentclass{article}
%\usepackage{beamerarticle}

\usetheme{default}
%\usetheme{Goettingen}


\title{A Hybrid Approach\\for a Movie Recommendation System }

% A subtitle is optional and this may be deleted

\author{\small Author: Maria Teresa Chietera}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Universities of Somewhere and Elsewhere] % (optional, but mostly needed)
{
\inst{}{
  Supervisor: Andrea Passerini\\
  Department of Information Engineering and Computer Science\\
  University of Trento\\}
\inst{}{
	\\Co-supervisor: Miquel Sanchez-Marre\\
Knowledge Engineering and Machine Learning Group\\
 Polytechnic University of Catalonia
 }
 }
 
 \date{20 July 2016}

 
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
\AtBeginSection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}


\include{Sections/Introduction}
\include{Sections/StateOfTheArt}
\include{Sections/SystemOverview}
\include{Sections/Results}
\include{Sections/Conclusions}

%\include{Sections/Appendix}


\end{document}


