% Author: Frantisek Burian
\documentclass{minimal}
\usepackage{tikz}
%%%<
\usepackage{verbatim}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}%
%%%>
\begin{comment}
:Title: Filesystem tree
:Tags: Trees; Styles
:Author: Frantisek Burian
:Slug: filesystem-tree
\end{comment}
\usetikzlibrary{trees}
\begin{document}
\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!30]
\tikzstyle{optional}=[dashed,fill=gray!50]
\begin{tikzpicture}[%
  grow via three points={one child at (0.5,-0.7) and
  two children at (0.5,-0.7) and (0.5,-1.4)},
  edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
  \node {Code}
    child { node {run.sh}}	
	child { node [selected] {RS}
      child { node {$evaluation\_stats\_def.py$}}
      child { node {$rec\_evaluation.py$}}
      child { node {$cf\_matrix.py$}}
      child { node {$cf\_get\_rec.py$}}
      child { node {$pcc\_calculation.py$}}
      child { node {$apriori.py$}}
      child { node {$ap\_get\_rec.py$}}
      child { node {$cfap\_get\_rec.py$}}
      child { node {$shannon.py$}}
      child { node {$diversity\_calculation.py$}}
    }
    child [missing] {}				
    child [missing] {}				
    child [missing] {}	
    child [missing] {}				
    child [missing] {}				
    child [missing] {}
    child [missing] {}				
    child [missing] {}				
    child [missing] {}				
    child [missing] {}		
    child { node {RESULTS}}
    child { node {README.txt}};
\end{tikzpicture}
\end{document}