%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you give
% someone the link to this page, they can edit at the same
% time. See the help menu above for more info. Enjoy!
%
% Note: you can export the pdf to see the result at full
% resolution.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Porter model
% Author: Charles-Axel Dein
\documentclass[10pt,a4paper]{article} 

\usepackage[hmargin=2cm,vmargin=1cm]{geometry}
\renewcommand{\rmdefault}{bch} % change default font

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{tikz} 
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,fit,positioning,shapes.symbols,chains}

%%%<
\usepackage{verbatim}
\usepackage[active,tightpage,floats]{preview}
\setlength\PreviewBorder{5pt}%
%%%>

\begin{comment}
:Title: Porter model

A Porter five (or six) forces model.


\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN DOCUMENT
\begin{document}

\begin{figure}[h]

\centering
\begin{tikzpicture}
[node distance = 1cm, auto,font=\footnotesize,
% STYLES
every node/.style={node distance=3cm},
% The comment style is used to describe the characteristics of each force
comment/.style={rectangle, inner sep= 5pt, text width=4cm, node distance=0.25cm, font=\scriptsize\sffamily},
% The force style is used to draw the forces' name
force/.style={rectangle, draw, fill=black!10, inner sep=5pt, text width=4cm, text badly centered, minimum height=1.2cm, font=\bfseries\footnotesize\sffamily}] 

% Draw forces
\node [force] (merge) {MERGING-phase};
\node [force, above=2cm of merge] (ur) {User request};
\node [force, left=1cm of merge] (cf) {CF-phase};
\node [force, minimum width=3cm, text width=2cm, dashed, above=1cm of cf] (cfdata) {$Reviews_{u \in closers}$};
\node [force, right=1cm of merge] (ar) {AR-phase};
\node [force, text width=2cm, dashed, above=1cm of ar] (ardata) {$A_i \rightarrow B_i$};
\node [force, below of=merge] (div) {DIVERSIFICATION-phase};
\node [force, text width=2cm, dashed, left=1cm of div] (sdi) {$SDI_{u,f}$};
\node [force,  minimum width=3cm, text width=2cm, dashed, right=1cm of div] (movie) {$Movies\ features$};

\node [force, below of=div] (end) {Final Recommended Set};

%%%%%%%%%%%%%%%
% Change data from here
%
%% merge
%\node [comment, below=0.25 of merge] (comment-merge) 
%
%
%% cf
%\node [comment, below=0.25cm of cf] 
%
%% cf
%\node [comment, right=0.25 of cf] 
%
%% ar
%\node [comment, below=0.25 of ar] 
%
%
%% NEW div
%\node [comment, right=0.25 of div] 
%
%% PUBLIC POLICIES
%\node [comment, text width=3cm, below=0.25 of state]

%%%%%%%%%%%%%%%%

% Draw the links between forces
\path[->,thick] 
(ur) edge (merge)
(cf) edge (merge)
(cf) edge (merge)
(ar) edge (merge)
(merge) edge (div)
(div) edge (end);

\path[->,dashed]
(cfdata) edge (cf)
(ardata) edge (ar)
(sdi) edge (div)
(movie) edge (div);
\draw (cf) -- (merge) node [midway] {CF-set};
\draw (ar) -- (merge) node [midway,above] {AR-set};
\draw (merge) -- (div) node [midway,right=1pt] {CF-AR-set};
\draw (div) -- (end) node [midway,right=1pt] {DIV-set};


\end{tikzpicture} 
\end{figure}

\end{document}