%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you give
% someone the link to this page, they can edit at the same
% time. See the help menu above for more info. Enjoy!
%
% Note: you can export the pdf to see the result at full
% resolution.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Porter model
% Author: Charles-Axel Dein
\documentclass[10pt,a4paper]{article} 

\usepackage[hmargin=2cm,vmargin=1cm]{geometry}
\renewcommand{\rmdefault}{bch} % change default font

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{tikz} 
\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,fit,positioning,shapes.symbols,chains}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
%%%<
\usepackage{verbatim}
\usepackage[active,tightpage,floats]{preview}
\setlength\PreviewBorder{5pt}%
%%%>

\begin{comment}
:Title: Porter model

A Porter five (or six) forces model.


\end{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN DOCUMENT
\begin{document}

\begin{figure}[h]

\centering
\begin{tikzpicture}
[node distance = 1cm, auto,font=\footnotesize,
% STYLES
every node/.style={node distance=3cm},
% The comment style is used to describe the characteristics of each force
comment/.style={rectangle, inner sep= 5pt, text width=4cm, node distance=0.25cm},
% The force style is used to draw the forces' name
force/.style={circle, draw, fill=black!10, inner sep=5pt, text width=1.4cm, text badly centered, minimum height=0.6cm, }] 


% Draw forces
\node [force] (learn) {Learning Process};
\node [left=1cm of learn] (users) {\includegraphics[width=0.15\textwidth]{../Figures/users.png}};
\node [right=1cm of learn] (movies) {\includegraphics[width=0.15\textwidth]{../Figures/movies.png}};
\node [force, below of=learn] (model) {Models or Clusters};
\node [below of=model] (decision) {\includegraphics[width=0.13\textwidth]{../Figures/engine.png}};
\node [rectangle,draw,fill=black!10,inner sep=8pt,minimum height=1cm,below of=decision] (rec) {   Recommended Items   };


%%%%%%%%%%%%%%%
% Change data from here
%
%% merge
%\node [comment, below=0.25 of merge] (comment-merge) 
%
%
%% cf
%\node [comment, below=0.25cm of cf] 
%
%% cf
%\node [comment, right=0.25 of cf] 
%
%% ar
%\node [comment, below=0.25 of ar] 
%
%
%% NEW div
%\node [comment, right=0.25 of div] 
%
%% PUBLIC POLICIES
%\node [comment, text width=3cm, below=0.25 of state]

%%%%%%%%%%%%%%%%

% Draw the links between forces
\path[->,thick] 
(users) edge (learn)
(movies) edge (learn)
(learn) edge (model)
(model) edge (decision)
(decision) edge (rec);



\end{tikzpicture} 
\end{figure}

\end{document}