\section{Conclusions and Future Works}

\begin{frame}{Conclusions}
\begin{itemize}
 	\item complex system 
	\item merging the CF and the AR approaches and exploring the Diversification aspect
	\item coexistence of both technique leads to better results 
	\item increasing of the accuracy by the 2\% wih respect to the pure CF approach and an increasing of the recall of the 10\% with respect of the AR
\end{itemize}
\end{frame}

\begin{frame}{Future works}
\begin{itemize}
 	\item address the cold-start problem
	\item other movie features
	\item further datasets
	\item further testing procedure
\end{itemize}
\end{frame}
