\section{Introduction} % Main chapter title

\label{Introduction}

\subsection{The Recommender Problem}

\begin{frame}{Information Overload}
  \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/overload.jpg}
\end{figure}
\end{frame}

\begin{frame}{The recommender Problem}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/RS_.png}
\end{figure}
\centering{$f_u: U \times I \rightarrow R$}\\
\centering{$s'_u = argmax (f_u(u,i))$}
\end{frame}

\begin{frame}{Applications}
  \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/applications.png}
\end{figure}
\end{frame}

\subsection{Motivations}

\begin{frame}{BagMovies.com}
  \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Figures/bagmovies.png}
\end{figure}
\end{frame}

\begin{frame}{The value of recommendations}
\begin{itemize}
 	\item Netflix: \textbf{75\%} of the watched movies
	\item Amazon: \textbf{35\%} of sales
	\item Youtube: \textbf{30\%} of overall views
\end{itemize}
\end{frame}


\begin{frame}{Netflix Prize}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Figures/netflixprize.png}
\end{figure}
\centering{
\resizebox{4cm}{!}{$\$ 1,000,000$}
}
\end{frame}

\subsection{Our goal}

\begin{frame}{Goal}
\begin{itemize}
 	\item investigate the RS field 
	\item design an ad-hoc movie RS
	\item increase performances
	\item arrange a valuable testing method
\end{itemize}
\end{frame}