\section{Results}

\subsection{Dataset}

\begin{frame}{Datasets}
\begin{block}{Transactions}
\begin{itemize}
 	\item BagMovie.com preprocessed dataset
	\item $< user_id;movie_id; rate >$
	\item 1048576 reviews belonging to 7120 users
\end{itemize}
\end{block}
\begin{block}{Movies}
\begin{itemize}
 	\item Internet Movie Database (IMDB)
 	\item 3,813,412 titles and 7,300,466
 	\item $omdb.py$
\end{itemize}
\end{block}
\end{frame}

\subsection{Evaluation}

\begin{frame}{Tuned Parameters}
\begin{itemize}
 	\item Accuracy
	\item minimum Support and Confidence
\end{itemize}
\end{frame}

\begin{frame}{CF-set}
\begin{columns}[T]
\begin{column}{.5\textwidth}
  \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Plots/cf_res.png}
	\end{figure}    
	\end{column}
    \begin{column}{.4\textwidth}
    \begin{block}{}
	\begin{itemize}
 	\item best results with 10 users
\end{itemize}
    \end{block}
    \end{column}   
\end{columns}
\end{frame}

\begin{frame}{AR-set}
\begin{columns}[T]
\begin{column}{.4\textwidth}
    \begin{block}{}
	\begin{itemize}
 	\item increasing of the minSupport $\rightarrow$ Precision growth
 	\item low minSupport $\rightarrow$ low Precision
	\end{itemize}
    \end{block}
	\end{column}
    \begin{column}{.8\textwidth}
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Plots/ar_res.png}
	\end{figure}  
   
    \end{column}   
\end{columns}
\end{frame}

\begin{frame}{Final set}
    \centering{\includegraphics[width=0.6\textwidth]{Plots/div_res.png}}
\begin{itemize}
 	\item minSupport at 0.7 and minConfidence at 1
 	\item mixed approach seems to achieve better performance than the previous two
 	\item the Diversification approach determine a performance decrease
\end{itemize}
\end{frame}
