\section{State of the Art}

\subsection{Functions}

\begin{frame}{Functional Classification}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots/functions.png}
\end{figure}
\end{frame}

\subsection{Common Techniques}

\begin{frame}{Algorithmic Classification}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots/techniques.png}
\end{figure}
\end{frame}

\subsection{Challenges}

\begin{frame}{Challenges and Issues}
\begin{itemize}
 	\item Cold-start
	\item Trust
	\item Scalability
	\item Sparsity
	\item Privacy
	\item Similarity vs. Diversity
\end{itemize}
\end{frame}