\section{System Overview: a Hybrid Recommender System}

\subsection{Problem}

\begin{frame}{Goals}
\begin{columns}[T]
\begin{column}{.5\textwidth}
	\centering{
    \includegraphics[width=40mm]{Figures/bag.jpg}}
    \end{column}
    \begin{column}{.4\textwidth}
    \begin{block}{}
	\begin{itemize}
 	\item improve Accuracy
	\item design a Diversification strategy
	\item design a valuable testing method
\end{itemize}
    \end{block}
    \end{column}   
\end{columns}
\end{frame}

\subsection{Design and Methodology}

\begin{frame}{Functional Architecture}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Plots/functional_arc.pdf}
\end{figure}
\end{frame}

\begin{frame}{CF-phase}
\begin{block}{Pearson Coefficient}
$$ \rho(\mathbf{X},\mathbf{Y}) = \frac{{\bf
Cov}(\mathbf{X},\mathbf{Y})}{\sqrt{{\bf Var}(\mathbf{X}){\bf Var}(\mathbf{Y})}}$$
\end{block}
\begin{block}{}
\begin{itemize}
 	\item how well two sets of data fit on a straight line
 	\item between -1 and +1 with 0 implying no correlation	
 	\item normalized
 	\item used by several collaborative filtering systems
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{CF-phase}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Algs/cf.png}
\end{figure}
\end{frame}

\begin{frame}{AR-phase}
\begin{block}{Association Rules}
$$A \rightarrow B$$
\end{block}
\begin{block}{}
\begin{itemize}
 	\item the presence of X in a transaction implies the presence of Y in the same transaction
 	\item $Confidence$: percentage of transactions that contain Y among transactions that contain X
 	\item $Support$: percentage of transactions that contain both X and Y among all transactions in the input data set
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{AR-phase}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Algs/ar.png}
\end{figure}
\end{frame}

\begin{frame}{Merging-phase}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Algs/mixed.png}
\end{figure}
\end{frame}

\begin{frame}{DIV-phase}
\begin{block}{Shannon's Similarity Index}
$$SDI_u(f) = -\sum_{i=1}^{F} p_i(f_i) \ln p_i(f_i)$$
$$F = \{ genre;year; language;country;director\}$$
\end{block}
\begin{block}{}
\begin{itemize}
 	\item High value: high number of different feature values or a fair distribution among features
 	\item Low value: In case of low number of different feature values or an unfair distribution among features
\end{itemize}
\end{block}
\end{frame}

\begin{frame}{Diversification-phase}
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{Algs/div.png}
\end{figure}
\end{frame}
