%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you give
% someone the link to this page, they can edit at the same
% time. See the help menu above for more info. Enjoy!
%
% Note: you can export the pdf to see the result at full
% resolution.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: Till Tantau
% Source: The PGF/TikZ manual
\documentclass{article}

\usepackage{tikz}
\usetikzlibrary{mindmap,trees}
\tikzset{concept/.append style={fill={none}}}
\usepackage{verbatim}

\begin{document}
\pagestyle{empty}

\begin{comment}
:Title: Computer science mindmap
:Tags: Manual, Mindmap

Version 1.09 of PGF/TikZ added a library for drawing mindmaps. Here's an example
from the manual. 

| Author: Till Tantau
| Source: The PGF/TikZ manual

\end{comment}

\begin{tikzpicture}
  \path[mindmap,concept color=blue,text=black]
    node[concept] {COMMON TECHNIQUES}
    [clockwise from=0]
    child[concept color=blue] {node[concept] {Content-Based Filtering}
      [clockwise from=90]}
      %child { node[concept] {increase number of sold items} }     
    child[concept color=blue] {node[concept] {Collaborative Filtering}}
    child[concept color=blue] {node[concept] {Demographic Filtering}}
	child[concept color=blue] {node[concept] {Hybrids}}
	
;
\end{tikzpicture}\end{document}