% Chapter 1

\chapter{State of the Art} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter1} 

As more and more information and e-commerce Web sites became available on the Internet, the pressing need for effective information retrieval and implementation of filtering tools became essential for easy access of relevant items among the whole range of available alternatives. For this reason, Recommender Systems (RSs) became increasingly important to individual users and electronic businesses for providing personalized recommendations.

In this Chapter we will first give an overview of the function that can be covered by a RS (first from the service provider's and than from the user's point of view). Than we will explain the main strategies to collect data and knowledge sources in order to use them. Afterwards we will list the most used software techniques, we will outline some RSs issues and, finally, we will provide some examples among the most famous recommendation services available online.

\section{Recommender System Functions}

In this section, it will be refined the definition of RS, illustrating a range of possible roles that they can play. 

First of all, it must be distinguished the role played by the RS on behalf of the service
provider from that of the user of the RS \citep{hb}. A well designed RS must balance the needs of these two players and offer a service that is valuable to both. For instance, a travel recommender system is typically introduced by a travel intermediary (e.g., http://www.volagratis.com/) or a destination management organization (e.g., http://www.visititaliaonline.it/) to increase its turnover, i.e., sell more hotel rooms, or to increase the number of tourists to the destination. On the other hand, the user’s primary motivations for accessing the two systems is to find a suitable hotel and interesting events/attractions when visiting a destination.

In the next subsections we will list the main roles a RS can play from both the points of view.

\begin{subsection}{The service provider's role}
There are various reasons as to why service providers may want to exploit this technology \cite{hb}:

\begin{itemize}
\item \textit{Increase the number of items sold.} This is surely the main function
for a commercial RS, i.e., to be able to sell an additional set of items compared
to those usually sold without any kind of recommendation. In general, even talking about non-commercial applications, the primary
goal for introducing a RS is to increase the number of
users that accept the recommendation and consume an item, compared to the
number of simple visitors that just browse through the information.

\item \textit{Sell more diverse items.} Enable the user
to select items that might be hard to find without a precise recommendation.
For instance, in a movie RS such as Netflix, the service provider is interested
in renting all the DVDs in the catalogue, not just the most popular ones. This
could be difficult without a RS since the service provider cannot afford the risk
of advertising movies that are not likely to suit a particular user’s taste. Therefore,
a RS suggests or advertises unpopular movies to the right users.

\item \textit{Increase the user satisfaction.} Improve the experience
of the user with the site or the application. The user will find the recommendations
interesting, relevant and, with a properly designed human-computer
interaction, she will also enjoy using the system. The combination of effective,
i.e., accurate, recommendations and a usable interface will increase the user’s
subjective evaluation of the system. This in turn will increase system usage and
the likelihood that the recommendations will be accepted.

\item \textit{Increase user fidelity.} Make the user be loyal to a Web site which, when visited,
recognizes the old customer and treats him as a valuable visitor. This is a normal
feature of a RS since many RSs compute recommendations, leveraging the
information acquired from the user in previous interactions, e.g., her ratings of
items. Consequently, the longer the user interacts with the site, the more refined
her user model becomes, i.e., the system representation of the user’s preferences,
and the more the recommender output can be effectively customized to match the
user’s preferences.

\item \textit{Better understand what the user wants.} Create a user profile, namely a description of the
user’s preferences, either collected explicitly or predicted by the system. The
service provider may then decide to re-use this knowledge for a number of other
goals such as improving the management of the item's stock or production. For
instance, in the travel domain, destination management organizations can decide
to advertise a specific region to new customer sectors or advertise a particular type of promotional message derived by analysing the data collected by the RS (transactions of the users).
\end{itemize}

\end{subsection}
\begin{subsection}{The user's role}

Until now some important motivations have been listed as to why e-service providers
introduce RSs but, on the other side, users also may want a RS, if it will effectively support their tasks or goals. 

It can be defined eleven popular tasks that a RS can assist in implementing \cite{evalcf}. Some may be considered as the main or core tasks that are normally associated with a RS, i.e., to offer suggestions for items that may be useful to a user while others might be considered as more alternative ways to exploit them. 

\begin{itemize}
\item \textit{Find some good items.} Recommend to a user some items as a ranked list along
with predictions of how much the user would like them (e.g., on a one-to-five star
scale). This is the core recommendation task and it recurs in a wide variety of research and commercial systems. In many commercial systems, the “best bet” recommendations are shown, but the
predicted rating values are not.
\item \textit{Find all good items.} Recommend all the items that can satisfy some user needs.
In such cases it is insufficient to just find some good items. This is especially true
when the number of items is relatively small or when the RS is mission-critical,
such as in medical or financial applications. In these situations, in addition to the
benefit derived from carefully examining all the possibilities, the user may also
benefit from the RS ranking of these items or from additional explanations that
the RS generates.
\item \textit{Annotation in context.} Given an existing context, e.g., a list of items, emphasize
some of them depending on the user’s long-term preferences. For example, a
TV recommender system might annotate which TV shows displayed in the electronic
program guide (EPG) are worth watching.
\item \textit{Recommend a sequence.} Instead of focusing on the generation of a single recommendation, the idea is to recommend a sequence of items that is pleasing as
a whole. Typical examples include recommending a TV series; a book on RSs
after having recommended a book on data mining; or a compilation of musical
tracks.
\item \textit{Recommend a bundle.} Suggest a group of items that fits well together. For instance
a travel plan may be composed of various attractions, destinations, and
accommodation services that are located in a delimited area. From the point of
view of the user these various alternatives can be considered and selected as a
single travel destination.
\item \textit{Just browsing.} In this task, the user browses the catalogue without any imminent
intention of purchasing an item. The task of the recommender is to help the user
to browse the items that are more likely to fall within the scope of the user's interests
for that specific browsing session.
\item \textit{Find credible recommender.} Some users do not trust recommender systems thus
they play with them to see how good they are in making recommendations.
Hence, some system may also offer specific functions to let the users test its
behaviour in addition to those just required for obtaining recommendations.
\item \textit{Improve the profile.} This relates to the capability of the user to provide (input)
information to the recommender system about what he likes and dislikes. This is
a fundamental task that is strictly necessary to provide personalized recommendations.
If the system has no specific knowledge about the active user then it can
only provide him with the same recommendations that would be delivered to an
“average” user. Users contribute ratings because they believe that they are improving
their profile and thus improving the quality of the recommendations that they
will receive.
\item \textit{Express self.} Some users may not care about the recommendations at all. Rather,
what it is important to them is that they be allowed to contribute with their ratings
and express their opinions and beliefs. The user satisfaction for that activity
can still act as a leverage for holding the user tightly to the application (as we
mentioned above in discussing the service provider's motivations).
\item \textit{Help others.} Some users are happy to contribute with information, e.g., their
evaluation of items (ratings), because they believe that the community benefits
from their contribution. This could be a major motivation for entering information
into a recommender system that is not used routinely. For instance, with a
car RS, a user, who has already bought her new car is aware that the rating entered
in the system is more likely to be useful for other users rather than for the
next time he will buy a car.
\item \textit{Influence others.} In Web-based RSs, there are users whose main goal is to explicitly
influence other users into purchasing particular products. As a matter of
fact, there are also some malicious users that may use the system just to promote
or penalize certain items.
\end{itemize}
\end{subsection}

\section{Data and knowledge sources}

RSs are information processing systems that actively gather a huge amount of data
in order to build their recommendations \cite{pci}. As these previous sections indicate, the role of a RS within an information system can be quite diverse. This diversity calls for the exploitation of a range of different
knowledge sources and techniques that must be taken in account in order to reach the goal.

Data is primarily about the items to suggest and the users who will receive these recommendations. However, since the data and knowledge sources available for recommender systems can be very diverse,
ultimately, whether they can be exploited or not depends on the recommendation technique.

In general, there are recommendation techniques that are knowledge poor, i.e.,
they use very simple and basic data, such as user ratings/evaluations for items. Other techniques are much more knowledge dependent, e.g., using ontological descriptions of the users or the items, or constraints, or social relations and activities of the users. 

In any case, as a general classification, data used by RSs refers to three kinds of objects: items,
users, and transactions, namely, relations between users and items. 

In the next subsections we will give a general overview to each of them \cite{hb}.

\subsection{Items}
An item is the thing that is recommended by the system, whether it be a product, movie, webpage, or piece of information. Items may be characterized
by their complexity and their value or utility. The value of an item may be positive if
the item is useful for the user, or negative if the item is not appropriate and the user
made a wrong decision when selecting it. We note that when a user is acquiring an
item she will always incur in a cost, which includes the cognitive cost of searching
for the item and the real monetary cost eventually paid for the item.

For instance, the designer of a news RS must take into account the complexity of
a news item, i.e., its structure, the textual representation, and the time-dependent importance
of any news item. Notwithstanding, at the same time, the RS designer must understand
that even if the user is not paying for reading news, there is always a cognitive cost
associated to searching and reading news items. If a selected item is relevant for the
user, this cost is dominated by the benefit of having acquired a useful information,
whereas if the item is not relevant the net value of that item for the user, and its
recommendation, is negative. In other domains, e.g., cars, or financial investments,
the true monetary cost of the items becomes an important element to consider when
selecting the most appropriate recommendation approach.

Items with low complexity and value are: news, Web pages, books, CDs, movies.
Items with larger complexity and value are: digital cameras, mobile phones, PCs,
etc. The most complex items that have been considered are insurance policies, financial investments, travels, jobs. RSs, according to their core technology, can use a range of properties and features
of the items. For example, in the specific application domain of this thesis, the genre (such
as comedy, thriller, etc.), as well as the director, and actors can be used to describe
a movie and to learn how the utility of an item depends on its features. 

Items can be represented using various information and representation approaches, e.g., in a
minimalist way as a single id code, or in a richer form, as a set of attributes, but even
as a concept in an ontological representation of the domain.

\subsection{Users}
A user is the person who rates items and receives recommendations for new items and, as seen in the previous section, may have very diverse goals and characteristics.
In order to personalize the recommendations and the human-computer
interaction, RSs exploit a range of information about the users. This information
can be structured in various ways and again the selection of what information to
model depends on the recommendation technique.

For instance, in Collaborative Filtering, users are modelled as a simple list containing
the ratings provided by the user for some items. In a Demographic RS, socio-demographic
attributes such as age, gender, profession, and education, are used.

User data is said to constitute the user model. The user model profiles the user, i.e., encodes her preferences and needs. Various user-modelling approaches
have been used and, in a certain sense, a RS can be viewed as a tool that generates
recommendations by building and exploiting user model. Since no personalization
is possible without a convenient user model, unless the recommendation is
non-personalized, as in the top-10 selection, the user model will always play a central
role. For instance, considering again a Collaborative Filtering approach, the user
is either profiled directly by its ratings to items or, using these ratings, the system
derives a vector of factor values, where users differ in how each factor weights in
their model.

Users can also be described by their behaviour pattern data, for example, site
browsing patterns (in a Web-based recommender system), or travel search
patterns (in a travel recommender system). Moreover, user data may include relations
between users such as the trust level of these relations between users. A RS might utilize this information to recommend items to users that were preferred by similar or trusted users like in the Case-Base approach.

\subsection{Transaction}
We generically refer to a transaction as a recorded interaction between
a user and the RS. Transactions are log-like data that store important information
generated during the human-computer interaction and which are useful for
the recommendation generation algorithm that the system is using. For instance,
a transaction log may contain a reference to the item selected by the user and a
description of the context (e.g., the user goal/query) for that particular recommendation.

If available, that transaction may also include an explicit feedback the user
has provided, such as the rating for the selected item.
In fact, ratings are the most popular form of transaction data that a RS collects.
These ratings may be collected explicitly or implicitly. 

\begin{subsubsection}{Explicit}
In the explicit collection of ratings, the user is asked to provide her opinion about an item on a rating scale.
Ratings can take a variety of forms:
\begin{itemize}
\item \textit{Numerical ratings} such as the 1-5 stars provided in the book recommender associated
with Amazon.com.
\item \textit{Ordinal ratings} such as “strongly agree, agree, neutral, disagree, strongly disagree”
where the user is asked to select the term that best indicates her opinion
regarding an item (usually via questionnaire).
\item \textit{Binary ratings} that model choices in which the user is simply asked to decide if
a certain item is good or bad.
\item \textit{Unary ratings} can indicate that a user has observed or purchased an item, or
otherwise rated the item positively. In such cases, the absence of a rating indicates
that we have no information relating the user to the item (perhaps she purchased
the item somewhere else).
\end{itemize}

Another form of user evaluation consists of tags associated by the user with the
items the system presents. For instance, in Movielens RS \cite{movielens}
tags represent how MovieLens users feel about a movie, e.g.: “too long”, or “acting”.
\end{subsubsection}
\begin{subsubsection}{Implicit}
In transactions collecting implicit ratings, the system aims to infer the users opinion
based on the user's actions. For example, if a user enters the keyword “Yoga” at Amazon.com he will be provided with a long list of books. In return, the user may
click on a certain book on the list in order to receive additional information. At this
point, the system may infer that the user is somewhat interested in that book.
In conversational systems, i.e., systems that support an interactive process, the
transaction model is more refined. In these systems user requests alternate with system
actions. The user may request a recommendation and
the system may produce a suggestion list but it can also request additional user
preferences to provide the user with better results. In this case, in the transaction model,
the system collects the various requests-responses, and may eventually learn to modify
its interaction strategy by observing the outcome of the recommendation process.
\end{subsubsection}

\section{Recommendation Techniques}

In order to implement its core function, identifying the useful items for the user, a
RS must predict that an item is worth recommending. In order to do this, the system
must be able to compare the utility of
some items and then decide what items to recommend based on this evaluation.
The prediction step may not be explicit in the recommendation algorithm but we can
still apply this unifying model to describe the general role of a RS. 

The Internet presents several different examples of RS that vary
in terms of the addressed domain, the knowledge used, but especially in regard to
the recommendation algorithm, i.e., how the prediction of the utility of a recommendation,
as mentioned at the beginning of this section, is made. Other differences
relate to how the recommendations are finally assembled and presented to the user in
response to user requests.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{../Figures/Classification.png}
    %\hspace*{15pt}\hbox{\scriptsize Credit:\thinspace{\small\itshape Kathleen Gilje}}
    \caption{Functional Classification of RSs techniques}
    \label{fig:Class}
\end{figure}

RS can also be categorized into four groups defined on the information they use to recommend items. In Figure \ref{fig:Class} can be seen a classical framework of functional classification for RS that can be broadly found in the literature. 
\begin{itemize}
\item \textit{Content-based Filtering Systems.} Using data about the items and information regarding
the active user.
\item \textit{Collaborative Filtering System.} Using information about a set of users and their relation with the active user.
\item \textit{Demographic Filtering Systems.} Using demographic information such as age, gender,
education, etc. of people for identifying types of users.
\item \textit{Hybrid Recommender Systems.} Using a mixture of information and approaches, attempting to keep the advantages of the combination of methods, and to reduce or take out disadvantages and
problems. These systems are the most interesting and can be considered as the state-of-the-art systems.
\end{itemize}

In the following subsections we will discuss each of these classes and we will give a brief overview of other minor approaches.

\begin{subsection}{Content-based approach}

Content-Based (CB) filtering systems recommend items based on descriptions or content of items
rather than other user’s ratings of the system. Basically, this strategy uses the assumption that items with similar objective features will be rated similarly by the same user. Instead of deriving a user-to-item correlation and defining methodologies, they use item-to-item correlation for generating
recommendations.

%items description
The challenge is to extract those item features that are most predictive, namely, a record or collection of records representing important characteristics of that specific product. In simple cases, the profile consists of some characteristics of the item
that are easily discovered. For instance, consider our application domain, the features of a movie that might be relevant to a recommendation system: 

\begin{itemize}
\item \textit{The set of actors of the movie.} Some viewers prefer movies with their favorite actors.
\item \textit{The director.} Some viewers have a preference for the work of certain directors.
\item \textit{The year in which the movie was made.} Some viewers prefer old movies; others watch only the latest releases.
\item \textit{The genre or general type of movie.} Some viewers like only comedies, others dramas or romances.
\end{itemize}

There are many other features of movies that could be used as well. Except
for the last, genre, the information is readily available from descriptions of
movies. Genre is a vaguer concept and it is definitely not able to discriminate this particular item. However, movie reviews generally assign
a genre from a set of commonly used terms. For example, the Internet Movie
Database (IMDB), the one used for testing the algorithm presented in this thesis, assigns a genre or genres to every movie. 

Many other classes of items also allow us to obtain features from available
data, even if that data must, at some point, be entered by hand. For instance,
products often have descriptions written by the manufacturer, giving features
relevant to that class of product (e.g., the screen size and cabinet color for a
TV). Books have descriptions similar to those for movies, so we can obtain
features such as author, year of publication, and genre. Music products such
as CD’s and MP3 downloads have available features such as artist, composer,
and genre.

%recommendation strategy
Generally, when creating a profile, RS make a survey, to get initial information about a user in order to avoid the new-user problem \cite{far}. Once a user profile has been constructed from the items a user expressed interest in, then new item can be compared to the profile to make recommendations.  For example, if a user has positively rated a movie that belongs to the comedy genre, then the system can learn to recommend other movies from this genre.
To create a user model, the content that interests the target user is either explicitly given through user feedback, or implicitly learned through machine learning techniques.  Then, when new content becomes available, it is analysed and compared to the user model, and recommended (or not) to the user based on that similarity. 

%algorithms
Most of these systems use feature extraction techniques and information indexing to extract the content data. Usually, items are stored in database tables, whereas each row describes one item and
each column represents a specific item feature. Depending on the domain, features can
be represented either by boolean values or by a set of restricted values.

There are other classes of items where it is not immediately apparent what the values of features should be like in the document collections and images cases.
For these particular application, among the most common techniques used for content similarity analysis there are the vector space model, that uses Term Frequency times Inverse Document Frequency 
weighting \cite{vsm}, Rocchio algorithm \cite{roc} and the naïve Bayesian classifier. 

A variation of the content-based approach is the case-based approach, aimed at generating better recommendations for feature described items such as consumer products, based on past interactions with the system by similar users. In this approach, user sessions are recorded and when similar users request recommendations – similar sessions generated by similar users (users with similar
preferences), are used as a basis for recommendations. 

Another approach, quite similar to the CB approach is a Feature-Based one, where users and items are represented by preferences of specific features (like movie genre, book author etc). These features form an n-dimensional vector where similarity of users and
items may be measured by a cosine in an n-dimensional space.

%pro-cons
CB approach does not require data of other users and has capability of
recommending item to users with unique taste and does not suffer from first rater problem i.e.,
they are capable of recommending new items and unpopular items to every customer.
On the other hand, the feature extraction and representation can be achieved automatically for some products, like news or papers, but human editors have to manually insert the features for items, like movies and songs. Other significant drawbacks are that items are limited to their initial descriptions or features and this approach tend to overspecialise, because solely items that match the content features in the user profile are recommended.
\end{subsection}


\begin{subsection}{Collaborative Filtering approach}
Collaborative-Filtering (CF) became one of the most researched techniques of recommender systems since this approach was mentioned and described by Paul Resnick and Hal Varian in 1997 \cite{rs}.

The low-tech way to get recommendations for products, movies, or entertaining web sites is to ask friends. Some of them have better 'taste' than others and this is something that can be learned over time by observing whether they usually like similar things \cite{pci}. As more and more options become available, it becomes less practical to decide what you want by asking a small group of people, since they may not be aware of all the options. This is why CF was developed and it is considered to be the most popular and widely implemented technique in RS.

This sort of algorithms usually work by analysing a large group of people, finding a smaller set with tastes similar to the user to, looking at other things they like and combining them in order to create a ranked list of suggestions. 
CF simply means that people collaborate to help people to perform filtering by recording their reactions to the observed items \cite{cf}. It assumes that people with similar tastes will rate things similarly. Basically, instead of using features of items to determine their similarity, the focus is on the similarity of the user ratings for two items.

At the moment there are hundreds of web sites that employ some sort of collaborative filtering algorithm for movies, music, books, dating, shopping, other web sites, podcasts, articles, and even jokes. Often CF systems need to process huge amounts of information, including large-scale datasets such as in electronic commerce and web applications. Within the last decade these techniques have been
continually improved and finally became one of the most prominent personalization techniques in the field of recommendation systems.

The most popular non-probabilistic CF approach is the Nearest Neighborhood (NNH)
algorithm. In general, there exist two basic NNH techniques, namely user-based nearest
neighborhood and item-based nearest neighborhood:

\begin{itemize}
\item \textit{User-based.} It is the one we adopted in the CF layer of the algorithm presented in this thesis. It first looks who shared the same rating pattern with the active
user, and then use the ratings of the like-minded users to calculate the predictions. To
estimate the rating for a yet unconsidered item of the active user, the ratings of the
nearest neighbors about this specific item are averaged. In order to generate more
accurate predictions, rating values of neighbour are assigned with weights according
their similarity to the target user. User similarity is calculated by means of
a metric which compares ratings for items rated by both target user and neighbour.
\item \textit{Item-based.} These strategies are the transpose of user-based algorithms, and generate predictions based on similarities between items. For a user-item pair $(u,i)$
the prediction is composed of a weighted sum of the user $u$’s ratings for the item most
similar to $i$. 
\end{itemize}

CF is good to use in a lot of applications mainly beacuse it does not need a representation of items in terms of features
but it is based only on the judgment of participating user community. Some example of feasible domains are websites, movies, songs, books, jokes, etc. Furthermore, scalability of the items database is large because it does not require any human involvement \cite{sota}.

On the contrary, the major drawback of this approach is the high memory usage for the generated
items similarity matrix. However, the size of the model can be substantially
reduced by just considering the correlations with more than a minimum number of
co-ratings, or even further by only retaining the top n correlations for each item.
Although these measures increase memory and computing time, less correlations leads
to more difficult prediction. Finally, it is important to notice that CB recommenders are able to make prediction on any item, while CF can only score an item if there are peer users who have rated it.

There exist a few ways for calculating the similarity score between two objects (either users or items). In the next paragraphs we will show two measures: Euclidean distance and Pearson correlation \cite{pci}.

\begin{subsubsection}{Euclidian Distance}
One very simple way to calculate a similarity score is to use a Euclidean distance
score, which takes the items that people have ranked in common and uses them as
axes for a chart. You can then plot the people on the chart and see how close
together they are, as shown in Figure \ref{fig:Euclidian}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{../Figures/Euclidian.png}
    \caption{Users in preference space}
    \label{fig:Euclidian}
\end{figure}
The closer two people are in the preference space, the more similar their preferences are. Because the chart is two dimensional, you can only look at two rankings at a time, but the principle is the
same for bigger sets of rankings.
\[
d(\mathbf{x},\mathbf{y}) =  \sqrt{\sum\limits_{i}^n ( \mathbf{x_{i}} - \mathbf{y_{i}})^2}
\]
In this equation, $(x,y)$ refers to the data objects, n is the total number of attributes.
This metric is intuitive but it does not fit well for not normalized data, for example, if critics’ movie rankings are routinely more harsh than average. 
\end{subsubsection}

\begin{subsubsection}{Pearson Correlation Coefficient}
A slightly more sophisticated way to determine the similarity between people’s interests
is to use a Pearson correlation coefficient, alias Adjusted-Cosine Similarity.

The correlation coefficient is a measure of how well two sets of data fit on a straight line. This is called the best-fit line because it comes as close to all the items on the chart as possible. Like other correlation coefficients, this one varies between -1 and +1 with 0 implying no correlation. Correlations of -1 or +1 imply an exact linear relationship. Positive correlations imply that as x increases, so does y. Negative correlations imply that as x increases, y decreases. If the two critics had identical ratings for every movie, this line would be diagonal and would touch every item in the chart, giving a perfect correlation score of 1. Figure \ref{fig:Pearson} shows an
example of a high correlation between two users, one of about 0.75. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{../Figures/Pearson.png}
    \caption{Users with an high similarity score}
    \label{fig:Pearson}
\end{figure}
The Pearson index moment correlation coefficient is calculated as follows:
\[
\rho(\mathbf{X},\mathbf{Y}) = \frac{{\bf
Cov}(\mathbf{X},\mathbf{Y})}{\sqrt{{\bf Var}(\mathbf{X}){\bf Var}(\mathbf{Y})}}
\]
The formula for this is more complicated than the Euclidean distance score, but it tends to give better results in situations where the data is not well normalized.

The Pearson correlation coefficient is used by several collaborative filtering systems including GroupLens \cite{grouplens} and it is considered one of the most accurate similarity metrics among all.
These are the reason why we adopted it for our purposes.
\end{subsubsection}

\end{subsection}

\subsection{Demographic Filtering}

It is a method that utilizes user’s attributes, such as age, gender, education, etc., classified as demographic data for identifying types of users, in order to produce their recommendations. The concept used in Demographic RS is that the descriptions of people are used to learn the relationships between a single item and the class or the kind of people who liked it. When a new user enters the system, he will be assigned into related typecast(s) if some of his characteristics match that of a particular pre-existing profile) \cite{sota}. Demographic systems are stereotypical, because they depend on the assumption that all users belonging to a certain demographic group have similar taste or preference.

The advantage of a demographic approach is that it does not require history of user ratings that
are required by collaborative and content based techniques. This approach is quick, easy and
straight forward for making results based on few observations. Concerning the security and privacy issues, collection of complete user information is impractical for effective demographic filtering. Demographic clustering is mainly based on user interests which leads this system to recommend the same item to users of same demographic profiles and results in giving recommendations which are too general.

\subsection{Other Approaches}

In this subsection are described some minor approaches, often only used to improve the accuracy and the performances of the whole system.

\subsubsection{Association Rules}

Association Rule learning is a method for discovering interesting relations between variables in large databases \cite{mar} \cite{ar}. It is intended to identify strong association patterns discovered in databases using some measures of interestingness. 

Rakesh, Imielinski and Swami \cite{largear} first introduced the concept of association rules for discovering regularities between products in large-scale transaction data recorded by point-of-sale (POS) systems in supermarkets. 

Typically, an association involves two sets of binary attributes (features), $A$ and $B$.
Then, the intended meaning of a rule $A \rightarrow B$ is that an object having all the
features in $A$ is likely to have all the features in $B$ as well. In order to select interesting rules from the set of all possible rules, constraints on various measures of significance and interest are used. The best-known constraints are minimum thresholds on $Support$ and $Confidence$, intuitively, how frequently the item-set appears in the database and how often the rule has been found to be true. 

For example, the rule $[onions, potatoes \rightarrow burger]$ found in the sales data of a supermarket would indicate that if a customer buys onions and potatoes together, they are likely to also buy hamburger meat. Such information can be used as the basis for decisions about marketing activities such as, e.g., promotional pricing or product placements. In addition to the above example from market basket analysis, association rules are employed today in many application areas including Web usage mining, intrusion detection, Continuous production, and bioinformatics. In contrast with sequence mining, association rule learning typically does not consider the order of items either within a transaction or across transactions.

The Apriori is the best-known algorithm to mine association rules. The Apriori algorithm generates frequent itemsets by making multiple breadth-first passes over the transaction data. We use $k$-itemsets to denote itemsets of size $k$. The first pass finds the frequent 1-itemsets. For pass $k$ > 1, it generates the candidate frequent $k$-itemsets using the frequent ($k-1$)-itemsets; then it scans all transactions to count the actual supports of the candidate $k$-itemsets; at the end of pass $k$, it collects the candidate $k$-itemsets whose supports are above the minimum support as the frequent $k$-itemsets. Candidate $k$-itemsets are generated by performing two operations on frequent ($k-1$)-itemsets: join and prune. In the first join step, two different frequent ($k-1$)-itemsets which share the first $k-2$ items are joined together to generate a candidate frequent
$k$-itemset. In the next prune step, we delete all candidate k-itemsets which have
non-frequent ($k-1$)-subset. These two steps are correct due to the fact that any
subset of a frequent itemset must also be frequent.
Further details will be given in Chapter 3.

\subsubsection{Knowledge-based}

Knowledge-based systems recommend items based on specific
domain knowledge about how certain item features meet users needs and preferences
and, ultimately, how the item is useful for the user. Notable knowledge based
recommender systems are case-based. In these systems a similarity
function estimates how much the user needs (problem description) match the recommendations
(solutions of the problem). Here the similarity score can be directly interpreted as the utility of the recommendation for the user.

\subsubsection{Constraint-based}

Constraint-based systems are another type of knowledge-based RSs.
In terms of used knowledge, both systems are similar: user requirements are collected; repairs for inconsistent requirements are automatically proposed in situations
where no solutions could be found; and recommendation results are explained. The
major difference lies in the way solutions are calculated. CB recommenders
determine recommendations on the basis of similarity metrics whereas constraint-based
recommenders predominantly exploit predefined knowledge bases that contain
explicit rules about how to relate customer requirements with item features.
Knowledge-based systems tend to work better than others at the beginning of
their deployment but if they are not equipped with learning components they may be
surpassed by other shallow methods that can exploit the logs of the human/computer
interaction (as in CF).

\subsubsection{Community-based}
This type of system recommends items based on the preferences
of the users friends. This technique follows the epigram “Tell me who your
friends are, and I will tell you who you are”. Evidence suggests that people
tend to rely more on recommendations from their friends than on recommendations
from similar but anonymous individuals. This observation, combined with
the growing popularity of open social networks, is generating a rising interest in
community-based systems or, as or as they usually referred to, social recommender
systems. This type of RSs models acquire information about the social
relations of the users and the preferences of the user’s friends. The recommendation
is based on ratings that were provided by the user’s friends. In fact these RSs
are following the rise of social-networks and enable a simple and comprehensive
acquisition of data related to the social relations of the users.

The research in this area is still in its early phase and results about the systems
performance are mixed. For example,  report that overall, social-network-based
recommendations are no more accurate than those derived from traditional
CF approaches, except in special cases, such as when user ratings of a specific item
are highly varied (i.e. controversial items) or for cold-start situations, i.e., where the
users did not provide enough ratings to compute similarity to other users. Others
have showed that in some cases social-network data yields better recommendations
than profile similarity data  and that adding social network data to traditional
CF improves recommendation results.


\subsubsection{Clustering Users and Items}
 
Often it can be hard to detect similarity among either items or users, because we have
little information about user-item pairs in the sparse utility matrix. Even if two items belong to the same genre, there are likely to be very few users who bought or rated both. On the other side, even if two users both like a genre or genres, they may not have bought any items in
common.

One way of dealing with this pitfall is to cluster items and/or users using any kind of distance measure. However, we shall see that there may be little reason to try to cluster into a small number of clusters immediately. Rather, a hierarchical approach, where we leave many clusters unmerged may
suffice as a first step. For example, we might leave half as many clusters as there are items.

\subsection{Hybrid recommender systems} 

Hybrid recommenders are systems that combine multiple recommendation
techniques together to achieve a synergy between them in order to achieve better recommendation results. Combining techniques A and B tries to use the advantages of A to fix the disadvantages of B. For instance, CF methods suffer from new-item problems, i.e., they cannot recommend items that have no ratings. This does not limit CB approaches since the prediction for new
items is based on their description (features) that are typically easily available. 

Depending on the domain and data characteristics, different types of combinations
might produce dissimilar outputs. The following list describes the taxonomy worked out by Robin Burke that categorizes several hybridization techniques \cite{hybrid}.

\begin{itemize}
\item \textit{Weighted.} Perhaps the most straightforward architecture for a hybrid system is a
weighted one. Given items are scored separately by both incorporated recommender,
whereas the final output is a linear combination of the intermediate results. Typically, empiric means are used to determine the best weights for each component.
\item \textit{Mixed.} In many domains it is infeasible to receive an item score by both recommenders,
because either rating matrix or content space are too sparse. Mixed hybridization
techniques generate an independent set of recommendations for each component,
and join the ranked candidates before being shown to the user. However, merging
the predicted items of both recommenders makes it difficult to evaluate the
improvement about the individual components.
\item \textit{Switching.} Some hybrid systems consist of more than two recommendation components
with different underlying CF and/or CBF approaches. Often recommenders
are ordered, and if the first one cannot produce a recommendation with high confidence,
then the next one is tried, and so on. On the contrary, other switching
hybrids might select single recommenders according to the type of user of item.
However, this method assumes that some reliable switching criterion is available.
\item \textit{Feature Combination.} Systems that follow the feature combination approach only employ
one recommendation component, which is supported by a second passive
component. Instead of processing the features of the contributing component separately,
they are injected into the algorithm of the actual recommender.
\item \textit{Feature Augmentation.} The strategy of feature augmentation is similar in some ways
to feature combination. Instead of using raw features from the contributing
domain, feature augmentation hybrid’s support their actual recommender with
features passed through the contributing recommender. Usually, feature augmentation
recommender are employed when there is a well-engineered primary
component that require additional knowledge sources. Due to the fact that most
applications expect recommendations in realtime, augmentation is usually done
offline. In general, feature augmentation hybrids are superior to feature combination methods, because they add a smaller number of features to the primary recommender.
\item \textit{Cascade.} Cascade models make candidate selection exclusively with the primary recommender, and employ the secondary recommender simply to refine item
scores.That is the actual approach we adopted to merge CF and AR approach in the algorithm designed in the presented study. For example, in our specific case, items that were equally scored by the main CF component might be re-ranked employing the secondary AR component.
\item \textit{Meta-Level.} This kind of hybrids employ a model learned by the contributing recommender as input for the actual one. Although the general schematic of meta-level
hybrids reminds on feature augmentation techniques, there exists a significant difference
between both approaches. Instead of supplying the actual recommender
with additional features, a meta-level contributing recommender provides a completely
new recommendation space. However, it is not always necessarily feasible
to produce a model that fits the recommendation logic of the primary component.
\end{itemize}

There exist a few surveys that compare different hybridization techniques using
the same data. Again, Burke \cite{hybrid} compared the full scope of hybrid design utilizing the
user profile data of the well-known Entree recommendation system. Analysed
recommendation methods include content-based filtering, knowledge-based retrieval
as well as two different collaborative algorithms. Between all discussed hybridization techniques, the feature augmentation hybrids showed the best performance, especially if the content-based recommender contributed to the collaborative one.

\section{Evaluation Protocols}

Recommender systems are now popular both commercially and in the
research community, where many approaches have been suggested for providing
recommendations. In many cases a system designer that wishes to employ a recommendation
system must choose between a set of candidate approaches. A first
step towards selecting an appropriate algorithm is to decide which properties of the
application to focus upon when making this choice. 

Effective and meaningful evaluation of recommender systems is challenging. Initially most RS have been evaluated and ranked on their prediction
power, namely, their ability to accurately predict the user’s choices. However, it is
now widely agreed that accurate predictions are crucial but insufficient to deploy
a good recommendation engine \cite{eval}. In many applications people use a recommendation
system for more than an exact anticipation of their tastes. Users may also be
interested in discovering new items, in rapidly exploring diverse items, in preserving
their privacy, in the fast responses of the system, and many more properties of
the interaction with the recommendation engine. We must hence identify the set of
properties that may influence the success of a recommender system in the context
of a specific application.

In the next subsections we will discuss the three experimental methods commonly used to evaluate a RS \cite{hb}.

\subsection{Offline experiments}

An offline experiment is performed by using a pre-collected data set of users choosing
or rating items. Using this data set we can try to simulate the behavior of users
that interact with a recommendation system. In doing so, is assumed that the user
behavior when the data was collected will be similar enough to the user behavior
when the recommender system is deployed, so that we can make reliable decisions
based on the simulation. 

Offline experiments are attractive especially in the first implementation phase, because they require no
interaction with real users, and thus allow us to compare a wide range of candidate
algorithms at a low cost. The downside of offline experiments is that they can answer
a very narrow set of questions, typically questions about the prediction power
of an algorithm. In particular, it must be assumed that users’ behavior when interacting
with a system including the recommender system chosen will be modeled well
by the users’ behavior prior to that system’s deployment. Thus recommender’s influence cannot directly be measured on user behavior in this setting.

Therefore, the goal of the offline experiments is to filter out inappropriate approaches,
leaving a relatively small set of candidate algorithms to be tested by the
more costly user studies or online experiments. A typical example of this process is when the parameters of the algorithms are tuned in an offline experiment, and then the algorithm with the best tuned parameters continues to the next phase.

\subsection{User studies}

A user study is conducted by recruiting a set of test subjects, and asking them to perform
several tasks requiring an interaction with the recommendation system. While
the subjects perform the tasks, their behaviour is observed and recorded, collecting any
number of quantitative measurements, such as what portion of the task was completed,
the accuracy of the task results, or the time taken to perform the task. In
many cases we can ask qualitative questions, before, during, and after the task is
completed. Such questions can collect data that is not directly observable, such as
whether the subject enjoyed the user interface, or whether the user perceived the
task as easy to complete.

A typical example of such an experiment is to test the influence of a recommendation
algorithm on the browsing behavior of news stories. In this example, the
subjects are asked to read a set of stories that are interesting to them, in some cases
including related story recommendations and in some cases without recommendations.
In this way it can be checked whether the recommendations are used, and whether people
read different stories with and without recommendations. There can be collected data
such as how many times a recommendation was clicked, and even, in certain cases,
track eye movement to see whether a subject looked at a recommendation. Finally,
they can be asked quantitative questions such as whether the subject thought the recommendations
were relevant.

User studies can perhaps answer the widest set of questions of all three experimental but are very
expensive to conduct, they have to be restricted to small set of subjects and a relatively small
set of tasks, and cannot test all possible scenarios. Another important consideration is that the test subjects must represent as closely as possible the population of users of the real system and, even if it is the case, the results can still be biased because they are aware that they are participating in an experiment \cite{eval}.

\subsection{Online evaluation}

In many realistic recommendation applications the designer of the system wishes to
influence the behaviour of users. It is therefore interesting measure the change
in user behaviour when interacting with different recommendation systems. For example,
if users of one system follow the recommendations more often, or if some
utility gathered from users of one system exceeds utility gathered from users of the
other system, then we can conclude that one system is superior to the other, all else
being equal.
The real effect of the recommendation system depends on a variety of factors
such as the user’s intent (e.g. how specific their information needs are, how much
novelty vs. how much risk they are seeking), the user’s context (e.g. what items they
are already familiar with, how much they trust the system), and the interface through
which the recommendations are presented.
Thus, the experiment that provides the strongest evidence as to the true value
of the system is an online evaluation, where the system is used by real users that
perform real tasks. It is most trustworthy to compare a few systems online, obtaining
a ranking of alternatives, rather than absolute numbers that are more difficult to
interpret.
For this reason, many real world systems employ an online testing system, where multiple algorithms can be compared. Typically, such systems redirect a small percentage of the traffic to different alternative recommendation engine, and record the users interactions with the different systems.

Online evaluations are unique in that they allow direct measurement of overall
system goals, such as long-term profit or user retention. As such, they can be used to
understand how these overall goals are affected by system properties such as recommendation
accuracy and diversity of recommendations, and to understand the tradeoffs
between these properties. However, since varying such properties independently
is difficult, and comparing many algorithms through online trials is expensive, it can
be difficult to gain a complete understanding of these relationships.

In some cases, such experiments are risky. For example, a test system that provides
irrelevant recommendations, may discourage the test users from using the real system ever again. Thus, the experiment can have a negative effect on the system,
which may be unacceptable in commercial applications.
For these reasons, it is best to run an online evaluation last, after an extensive
offline study provides evidence that the candidate approaches are reasonable, and
perhaps after a user study that measures the user’s attitude towards the system. This
gradual process reduces the risk in causing significant user dissatisfaction \cite{eval}.

\section{Challenges and Issues}

In this section we will list the main problems it is necessary to overcome to build an effective recommender system \cite{issues}.

\subsection{Cold-start}
It is difficult to give recommendations to new users as their profiles are almost empty and they have not rated any items yet. In such a situation their taste is completely unknown to the system. This is called the cold start problem. In some recommender systems this problem is solved with a survey when creating a profile. Items can also have a cold-start when they are new in the system and have not been rated before. The more item and user data a recommender system has to work with, the stronger the chances of getting good recommendations. Both of these problems can be attenuated with hybrid approaches.
\subsection{Trust}
The preferences of people with a short history may not be that relevant as the reviews of those who have rich history in their profiles. The issue of trust arises towards evaluations of a certain customer. The problem could be solved by distribution of priorities to the users.
\subsection{Scalability}
With the growth of numbers of users and items, the system needs more resources for processing information and forming recommendations. Majority of resources is consumed with the purpose of determining users with similar tastes, and goods with similar descriptions. This problem is also solved by the combination of various types of filters and physical improvement of systems. Parts of numerous computations may also be implemented offline in order to accelerate assurance of recommendations online.
\subsection{Sparsity}
In online shops that have a huge amount of users and items there are almost always users that have rated just a few items. Using collaborative and other approaches recommender systems generally create neighbourhoods of users using their profiles. If a user has evaluated just few items then it is pretty difficult to determine his/her taste and he/she could be related to the wrong neighbourhood. Sparsity is the problem of lack of information.
\subsection{Privacy}
Privacy has been the most important problem. In order to receive the most accurate and correct recommendation, the users must disclose several information
about their activity, that is preferences/interests/buying logs. Naturally, the question of reliability, security and confidentiality of the given information arises. This can be done with different level of detail, ranging from a very general
profile, to fine-grained temporal monitoring, from anonymous interaction to a
logging-in requirement. Many online shops offer effective protection of privacy of the users by utilizing specialized algorithms and programs.
\subsection{Similarity vs. Diversity}
Often, relying on the accuracy of recommendations alone may not be enough to find the most relevant items for a user\cite{ad}. 

In many applications, people use a recommendation
system for more than an exact anticipation of their tastes. Users may also be
interested in discovering new items, in rapidly exploring diverse items.
A good recommendation must differentiate to be representative. Recommend a whole trilogy doesn't really makes sense. Real value is found in the ability to suggest objects users would not readily discover for themselves, that is, in the novelty and diversity of recommendation \cite{div2}.

Despite this, most studies of recommender systems mainly focus on accuracy as the only important factor (for example, the Netflix Prize \cite{netflixrs}), challenged researchers
to increase accuracy without any reference to novelty or personalization of results).

Intuitively, there must be a trade-off between accuracy and diversity: high accuracy may often be obtained by safely recommending to users the most popular ('best-selling') items, which can lead to the reduction in recommendation diversity, but, on the other hand higher diversity can be achieved by trying to uncover and recommend highly personalized which are more difficult to predict and,
thus, may lead to a decrease in accuracy \cite{div}. 

Nevertheless, the ability for the recommendation techniques to improve both accuracy and diversity at the same time remains largely unexplored and there is very few literature available. 

\section{Real Recommendation Systems}

In this section we will describe some of the most known highly rated recommendation web services like Google, Youtube, Amazon and Netflix, and give an overview regarding how they are actually implemented.
 
\subsection{Google}

Google \cite{google} is, effectively, the massive recommendation engine, advising us on what we should read and watch and ultimately know. It not only uses web links to rank pages, but it constantly gathers information on when advertisements are clicked by different users, which
allows Google to target the advertising more effectively \cite{pci}.

The search engine was started in 1998, at a time when there were already several big search engines, and many assumed that a new player would never be able to take on the giants. The founders of Google, however, took a completely new approach to ranking search results by using the links on millions of web sites to decide which pages were most relevant. Google’s search results were so much better than those of the other players that by 2004 it handled 85 percent of searches on the Web.

The first and best-known algorithm that was used by the company to rank websites in their search engine results is called PageRank and was named by Larry Page, one of the founders of Google and measures the importance of website pages. According to Google: 'PageRank works by counting the number and quality of links to a page to determine a rough estimate of how important the website is. The underlying assumption is that more important websites are likely to receive more links from other websites'.

The original PageRank algorithm was described by Lawrence Page and Sergey Brin in several publications \cite{googlepr}. It is given by
$$PR(A) = (1-d) + d \times \sum_{i=1}^{n}PR(T_i)/C(Ti)$$
where $PR(A)$ is the PageRank of page $A$, $PR(T_i)$ is the PageRank of pages $T_i$ which link to page $A$, $C(T_i)$ is the number of outbound links on page $T_i$ and
$d$ is a damping factor which can be set between 0 and 1.

So, first of all, we see that PageRank does not rank web sites as a whole, but is determined for each page individually. Furthermore, the PageRank of page $A$ is recursively defined by the PageRanks of those pages which link to page $A$.
The PageRank of pages $T_i$ which link to page $A$ does not influence the PageRank of page $A$ uniformly. Within the PageRank algorithm, the PageRank of a page $T$ is always weighted by the number of outbound links $C(T)$ on page $T$. This means that the more outbound links a page $T$ has, the less will page $A$ benefit from a link to it on page $T$.
The weighted PageRank of pages $T_i$ is then added up. The outcome of this is that an additional inbound link for page $A$ will always increase page $A$'s PageRank.
Finally, the sum of the weighted PageRanks of all pages Ti is multiplied with a damping factor d which can be set between 0 and 1. Thereby, the extend of PageRank benefit for a page by another page linking to it is reduced.


\subsection{Youtube}

Founded in February 2005, YouTube has quickly grown
to be the world’s most popular video site \cite{ytrs}. It is
estimated that there are over 100 million videos on YouTube, which makes the exploration of the desired videos a daunting task. In order to help users find interesting videos
from a huge number of videos, YouTube provides several features
such as search engine, front page highlight, and related
videos recommendation.

The company can obtain the data on how users use these features, which can be useful for improving its service \cite{ytrs2}. However, the understanding of how video views are driven by these features is also helpful and interesting to outsiders such as researchers, advertisers, and content providers. For researchers, this is a case study of how contents in a large repository are discovered and the evidence for the importance of content discovery tools. For content providers and
advertisers, this is useful for planning strategically to increase
their videos’ popularity and predicting the effectiveness
of advertising. More recently, YouTube started to let
video content providers be partners to cash in on the videos
posted by sharing ad revenue and charging rental fees to
viewers.

The company is the most important view source for the majority of videos and recommendation accounts for about 30\% of overall views \cite{ytrs2}.
Furthermore, the evaluation of the impact of the video recommendation
system on the diversity of video views shows that
the existence of YouTube recommendation helps to increase
the diversity of video views in aggregation, which means
that YouTube recommendations helps viewers discover more
videos of their interest rather than the popular videos only.

\subsection{Amazon}

Amazon \cite{amazon} is probably the most well known use of collaborative filtering. It uses information about the things people buy or rent to determine which people or items are similar to one another, and then make recommendations based on purchase history \cite{amazoncf}.

The company uses recommendations for marketing campaigns and personal adaptation of its homepage. Customers have the possibility to  receive individual suggestions on Amazon products, based on the articles they purchased previously. For the reason that ordinary CF algorithms cannot scale Amazon’s massive datasets (s30M users), they developed their own Item-To-Item Collaborative Filtering meth\noindent od.
The main difference to traditional item-based CF techniques is that
the Amazon algorithm prunes items which have no common customers or belong to
unlike product catalogs. However, in order to provide realtime recommendations, the
expensive item-similarity matrix is computed offline.

The Amazon.com Web site includes functionality for allowing users to search, browse, and make purchases from an online catalog of several million book titles, music titles, video titles, and other types of items. Using a shopping cart feature of the site, users can add and remove items to/from a personal shopping cart which is persistent over multiple sessions. 

The recommendations are generated using a table which maps items to lists of “similar” items (“similar items lists”), without the need for users to rate any items (although ratings data may optionally be used). For example, if there are three items that are known to be of interest to a particular user (such as three items the user recently purchased), the service may retrieve the similar items lists for these three items from the table, and appropriately combine these lists (as described below) to generate the recommendations.

In accordance with one aspect of the invention, the mappings of items to similar items (“item-to-item mappings”) are generated periodically, such as once per week, from data which reflects the collective interests of the community of users. More specifically, the item-to-item mappings are generated by an off-line process which identifies correlations between known interests of users in particular items. For example, in the embodiment described in detail below, the mappings are generating by analyzing user purchase histories to identify correlations between purchases of particular items (e.g., items A and B are similar because a relatively large portion of the users that purchased item A also bought item B). The item-to-item mappings could also reflect other types of similarities, including content-based similarities extracted by analyzing item descriptions or content.

An important aspect of the RS is that the relatively computation-intensive task of correlating item interests is performed off-line, and the results of this task (item-to-item mappings) are stored in a mapping structure for subsequent look-up. This enables the personal recommendations to be generated rapidly and efficiently (such as in real-time in response to a request by the user).

In accordance with another aspect of the invention, the similar items lists read from the table are appropriately weighted (prior to being combined) based on indicia of the user's affinity for or current interest in the corresponding items of known interest. For example, if the item of known interest was previously rated by the user (such as through use of the BookMatcher service), the rating is used to weight the corresponding similar items list. Similarly, the similar items list for a book that was purchased in the last week may be weighted more heavily than the similar items list for a book that was purchased four months ago.


\subsection{Netflix}

Netflix \cite{netflix}, the online movie rental and streaming service, provides recommendations based on the movies that customers have previously rented or seen. 

Historically, the Netflix recommendation problem were the problem of predicting the number of stars that a person would rate a video after watching it, on a scale from 1 to 5 \cite{netflixrs}. The company relied on such an algorithm heavily when the main business of the company was shipping DVDs by mail, partly because in that context, a star rating was the main feedback they received that a member had actually watched the video.

In late 2006, Netflix announced a prize of \$1 million to the first person to improve the accuracy of its recommendation system by 10 percent, along with progress prizes of \$50,000 to the current leader each year for as long as the contest runs. Thousands of teams from all over the world entered and, as of April 2007, the leading team has managed to score an improvement of 7 percent. By using data
about which movies each customer enjoyed, the RS is able to recommend movies to other customers that they may never have even heard of and keep them coming back for more. 

To improve its recommendation system is worth a lot of money to the company and it now consists of a variety of algorithms serving different use cases that come together to create the complete Netflix experience \cite{netflixrs}. The homepage is driven by a Personalized Video Ranker (PVR) algorithm which orders the entire catalog of videos (or subsets selected by genre or other filtering) for each member profile in a personalized way. 

It also exists a Top N video ranker aiming to find the best few personalized recommendations in the entire catalog for each member, that is, focusing only on the head of the ranking, a freedom that PVR does not have because
it gets used to rank arbitrary subsets of the catalog. It is optimized and evaluated using metrics and algorithms that look only at the head of the catalog ranking that the algorithm produces, rather than at the ranking for the entire catalog (as is the case with PVR). Otherwise the Top N ranker and PVR share similar attributes, for example, combining personalization with popularity, and identifying and incorporating viewing trends over different time windows ranging from a day to a year. 

Another powerful predictors of videos that members will watch is constituted by shorter-term temporal trends. There are two types of trends that this ranker identifies nicely: 
\begin{itemize}
\item  those that repeat every several months (e.g., yearly) yet have a short-term effect when they occur, such as the uptick of romantic video watching during Valentine’s Day in North America
\item one-off, short-term events, for example, a big hurricane with an impending arrival to
some densely populated area, being covered by many media outlets, driving increased short-term interest in documentaries and movies about hurricanes and other natural disasters
\end{itemize}
More than these, there are other type of categorization such as the Movie-Movie Similarity or evidence selection ones, that work together with the actuals algorithms and help their members determine weather a video is right for them.
