% Chapter 1

\chapter{Conclusions} % Main chapter title


\label{Chapter5} % For referencing the chapter elsewhere, use \ref{Chapter1} 

Recommender systems have become ubiquitous. People use them to find books, music, news, smart phones, vacation trips, and romantic partners. Nearly every product, service, or type of information is recommended to help people select, from among the myriad alternatives, the few they would most appreciate. Sustaining these commercial applications is a vibrant research community, with creative interaction ideas,
powerful new algorithms, and careful experiments \cite{cfrs}. Still, there are many challenges for the field, especially at the interaction between research and commercial practice.

Many recommendation systems combine collaborative and content-based filtering techniques
to improve rating prediction. However, the movie domain does not fit very well the content-based schema mainly because their feature are often not specific enough to constitute a parameter able to discriminate this sort of items. For instance, the genre 'adventure' can be used to describe 'Finding Nemo' and 'The Lord of the Ring' at the same time, even though the two contents are pretty different. As different applications have different needs, the designer of the system must decide on the important proper ties to measure for the concrete application at hand. Some of the properties can be traded-off, just like in the case of accuracy when other properties, such as diversity in our case, are improved.
For this reason we decided to explore a novel domain-specific approach.

The main contribution of this thesis is the new framework it presents, merging the Collaborative Filtering and the Association Rules approaches and exploring the Diversification aspect creating a trade-off between accuracy and novelty in recommendations of movies. Differently from prior works, it first exploits the two strategies to compute an initial set of items trying to maximize the predictions accuracy and recall, and than explores the propensity of the user for novelty in order to fourthly rank the set and extract the most valuable subset from it.

Our hybrid recommender has been tested by means of the rating dataset provided by the BAGMovies start-up. All supplementary movie information was retrieved from the IMDB online archive.

The first conclusion I can draw from this project is that a real recommender system is a complex structure, and takes a lot of effort to build and fine-tune. Even for a student research project like the one we built, it took a big amount of work to collect, process, filter, and organize the data before we could run any algorithms.

In order to evaluate each approach we arranged a set of off-line experiments, attractive especially in the first implementation phase, because they require no interaction with real users, and thus they allowed us to compare a wide range of candidate algorithms at a low cost. Through our experiments, we saw the patterns of the influence of different parameters on the performance of the system. 

By means of our tests, we demonstrated that the coexistence of both technique leads to better results with respect to the use of the single pure ones. In particular, we observed an increasing of the accuracy by the 2\% wih respect to the pure CF approach and an increasing of the recall of the 10\% with respect of the AR algorithm.

Although our research is thought concerning movie data, this model can also be deployed for other similar suggestions domains, such as the music recommendation field.

This work gives rise to several interesting directions for future research, like the ones suggested in the next subsections.

\section{Future works}

\subsection{Address the cold-start problem}

Since the proposed algorithm is based on the CF approach, it will be suffering of the well known cold-start problem. In the real application, it will be necessary to adopt, for example, a simple 'most popular' content filter able to provide the user some suggestions before his/her profile becomes suitable for actual personalized recommendations. 

\subsection{Other movie features}

In investigating the diversity aspect, we took into account item features such as genre, year, language, country and director because of they are those freely available on IMDB and because of their relatively high information density. However, there might exist many other items and user features that are worth to be examined. We believe that some features with low informational content would be applicable as well, if all items are grouped according their values.

\subsection{Further datasets}

So far, we only tested our approach on the data set provided by the BAGMovies company, but It will be interesting to see the performance of our approach on some other data sets. 

For example, the GroupLens Research Team \cite{grouplens} provides far bigger MovieLens data snapshots \cite{movielens} with 1M or 10M ratings respectively. It would be interesting to analyse these two corpora, because a higher number of ratings is expected to give more information about the exact behaviour of our hybrid recommender and, moreover, a data volume of about 10M ratings is close to what most present recommendation systems are required to handle, and would be a perfect test for our implementation.

Furthermore, other hybrid recommender strategies were tested on these data in the past and, thus, it would also be a way to compare our performance with the algorithms reported in the state of the art.

\subsection{Further testing procedure}

As said, we evaluated the system only though off-line experiments and we only could observe the trend of metrics such as Accuracy, Precision and Recall. On the other hand, the effect of these properties on the user experience is unclear, and strongly depends on the application and on other factors such as the platform usability. 

While we can certainly speculate that users would like diverse recommendations or reported confidence bounds, it is essential to show that this is indeed important in practice. Therefore, in future will be important to evaluate how changes in this property affects the user experience, either through a user study and through on-line experimentations.

Finally, time and memory space have only partially been treated in this project and their optimization is left for future improvements as well.


