@Book{hb,
       author = "Ricci, F. and Rokach, L. and Shapira, B.",
       title = {Recommender Systems Handbook},
       year = {2011},
       publisher = {Springer}      
        }
        
@Book{pci,
       author = "Segaran, T.",
       title = {Programming Collective Intelligence: Building Smart Web 2.0 Applications},
       year = {2007},
       publisher = {O'Reilly Media}      
        }
        
@Book{pda,
       author = "McKinney, W.",
       title = {Python for Data Analysis: Data Wrangling with Pandas, NumPy, and IPython},
       year = {2012},
       publisher = {O'Reilly Media}      
        }

@article{rs,
    author  = "Resnik, P. and Varian, H.",
    title   = "Recommender System",
    year    = "1997",
    journal = "Communication of the ACM",
    volume  = "40",
    number  = "3",
   	} 
 
@article{cf,
    author  = "Goldberg, D. and Nichols, D. and Oki, B.M. and Douglas, T.",
    title   = "Using collaborative filtering to weave an information Tapestry",
    year    = "1992",
    journal = "Communications of the ACM",
    volume  = "35",
    number  = "12",
    pages   = "61-71"
   	} 
   	
@article{RSsota,
    author  = "Aamir, M. and Bhusry, M.",
    title   = "Recommendation System: State of the Art Approach",
    year    = "2015",
    journal = "International Journal of Computer Applications",
    volume  = "120",
    number  = "12",
   	}
   	
@article{far,
    author  = "Dubois, D. and Hüllermeier, E. and Prade, H.",
    title   = "Systematic Approach to the Assessment of Fuzzy Association Rules",
    year    = "2006",
    journal = "Data Mining and Knowledge Discovery Journal",
    volume  = "13",
    number  = "2",
    pages 	= "167–192"
   	}
   	
   	
@article{hybrid,
    author  = "Burke, R",
    title   = "Hybrid Recommender Systems: Survey and Experiments",
    year    = "2002",
    journal = "UMUAI ",
    volume  = "12",
    number  = "4",
    pages 	= " 331-370"
   	}
   	  
@unpublished{ad,
    author  = "Adomavicius, G. and Kwon, Y.O.",
    title   = "Overcoming Accuracy-Diversity Tradeoff in Recommender Systems: A Variance-Based Approach",
   	}
        
@article{evalcf,
    author  = "Herlocker, J.L.",
    title   = "Evaluating Collaborative Filtering Recommender Systems",
    year    = "2004",
    journal = "ACM Transactions on Information Systems",
    volume  = "22",
    number  = "1",
    pages   = "5-53"
}

@article{evalms,
    author  = " Gunawardana, A. and Shani, G.",
    title   = "A Survey of Accuracy Evaluation Metrics of Recommendation Tasks",
    year    = "2009",
    journal = "Journal of Machine Learning Research",
    volume  = "10",
    pages   = "2935-2962"
}
   
@article{sota,
    author  = "Prasad, RVVSV and Valli Kumari, V.",
    title   = "A Categorical Review Of Recommender Systems",
    year    = "2012",
    journal = "International Journal of Distributed and Parallel Systems",
    volume  = "3",
    number  = "5",
}   

@article{vsm,
    author  = "Salton, G. and Wong, A. and Yang, C.S.",
    title   = "A Vector Space Model for Automatic Indexing",
    year    = "1975",
    journal = "Communication of the ACM",
    volume  = "18",
    number  = "11",
}   

@article{amazoncf,
    author  = "Linden, G. and Smith, B. and York, J.",
    title   = "Amazon. Com recommendations: item-to-item collaborative filtering",
    year    = "2003",
    journal = "Internet Computing, IEEE",
    volume  = "3",
}

@article{cfrs,
    author  = "Ekstrand, M.D. and Riedl, J.T. and Konstan, J.A.",
    title   = "Collaborative Filtering Recommender Systems",
    year    = "2010",
    journal = "Foundations and Trends in Human–Computer Interaction",
    volume  = "4",
    number  = "2",
    pages   = "81–173"
}

@article{largear,
    author  = "Agrawal, R. and  Imielinski, T. and  Swami, A.",
    title   = "Mining Association Rules between Sets of Items in Large Databases",
    year    = "1993",
    journal = "ACM SIGMOD Conference",
}

@article{eval,
    author  = "Shani, g. and  Gunawardana, A.",
    title   = "Evaluating Recommender Systems",
    year    = "2009",
    journal = "TechReport",
    volume  = "MSR-TR-2009-159"
}

@article{div,
    author  = "Adomavicius, G. and Kwon, Y.",
    title   = "Overcoming accuracy-diversity tradeoff in recommender systems: A variance-based approach",
    year    = "2008",
    journal = "Proceedings of the 18th Workshop on Information Technology and Systems",
}

@article{div2,
    author  = "Zhou, T. and Kuscsik, Z. and Liu, J. and Medo M. and Wakeling, J.R. and Zhang, Y.",
    title   = "Solving the apparent diversity-accuracy dilemma of recommender systems",
    year    = "2010",
    journal = "National Academy of Sciences",
    volume  = "18"
    number  = "10",
    pages   = "4511–4515"
}

@article{issues,
    author  = "Asanov, D.",
    title   = "Algorithms and methods in recommender systems",
    year    = "2011",
    journal = "Berlin Institute of Technology",
}

@article{googlepr,
    author  = "Jadhav, R.D. and Gadicha, A.B.",
    title   = "A novel efficient review report on Google's Page Rank Algorithm",
    year    = "2011",
    journal = "International Journal of Application or Innovation in Engineering and Management",
    volume  = "2",
    number  = "3",
}

@unpublished{roc,
    author  = "Achakulvisut, T. and Acuna, D.E. and Ruangrong, T. and Kording, K.",
    title   = "Science Concierge: A fast content-based recommendation system for scientific publications",
    year    = "2016",
} 

@article{mar,
    author  = "Wakchaware, A.",
    title   = "Mining Association Rules in a large Database",
    year    = "2014",
    journal = "International Journal of Innovative Research in Technology",
    volume  = "1",
    number  = "4",
}  

@article{ytrs,
    author  = "Davidson, J. and  Liebald, B. and  Liu, J. and Nandy, P. and Van Vleet, T.",
    title   = "The YouTube Video Recommendation System",
    year    = "2010",
    journal = "ACM 978-1-60558-906-0",
    volume  = "10",
    number  = "9",
}
@article{ytrs2,
    author  = "Zhou, R. and  Khemmarat, S. and  Gao, L.",
    title   = "The Impact of YouTube Recommendation System on Video Views",
    year    = "2010",
    journal = "ACM 978-1-4503-0057-5",
    volume  = "10",
    number  = "11",
}

@article{apriori,
    author  = "Rini, C. and  Raj, S.S.",
    title   = "Modified versions of Apriori algorithm: a survey",
    year    = "2015",
    journal = "International Journal of Emerging Trends in Engineering and Development",
    volume  = "3",
    number  = "5",
}

@unpublished{ar,
    author  = "Wanaskar, H.U. and Vij, S.R. and Mukhopadhyay, D.",
    title   = "A Hybrid Web Recommendation System based on the Improved Association Rule Mining Algorithm",
    year    = "2013",
}
        
@online{netflix,
  title = {Netflix},
  year = {1997},
  url = {http://www.netflix.com}
}

@online{google,
  title = {Google},
  year = {1998},
  url = {http://www.google.com}
}

@online{microsoft,
  title = {Microsoft},
  year = {1975},
  url = {http://www.microsoft.com}
}

@online{amazon,
  title = {Amazon},
  year = {1994},
  url = {http://www.amazon.com}
}

@online{yt,
  title = {YoyTube},
  year = {2005},
  url = {http://www.youtube.com}
}

@online{movielens,
  title = {MovieLens},
  year = {1997},
  url = {http://www.movielens.com}
}

@online{bagmovies,
  title = {BAGMovies},
  year = {2015},
  url = {http://www.bagmovies.com/}
}

@online{imdb,
  title = {Internet Movie Database},
  year = {1990},
  url = {http://www.imdb.com/}
}

@online{omdb,
  title = {Open Movie Database},
  year = {1990},
  url = {http://www.omdb.com/}
}

@online{grouplens,
  title = {GroupLens},
  year = {1992},
  url = {http://www.grouplens.org/}
}
@online{imdbstats,
  title = {IMDB Statistics},
  year = {1990},
  url = {http://www.imdb.com/stats}
}

@online{omdb,
  title = {omdb.py},
  year = {2015},
  url = {http://omdbpy.readthedocs.io/en/latest/}
}

@online{apcode,
  title = {Python Implementation of Apriori Algorithm},
  year = {Copyright (c) 2013 abhinav saini},
  url = {https://github.com/asaini/Apriori}
}

@online{sqlite,
  title = {SQLite 3.13.0},
  year = {2016},
  url = {https://www.sqlite.org/}
}


@article{netflixrs,
    author  = "Gomez-Uribe, C.A. and Hunt, N.",
    title   = "The Netflix Recommender System: Algorithms, Business Value, and Innovation",
    year    = "2015",
    journal = "ACM Trans. Manage. Inf. Syst. 6",
    volume  = "4",
    number  = "Article 13",
    pages   = "19"
}