
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
oneside,
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage[colorlinks=false, linktocpage=true]{hyperref}
%\usepackage{palatino} % Use the Palatino font by default
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage[backend=bibtex,style=numeric,natbib=true]{biblatex} % User the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{example.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in thecolor bibliography
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{amsthm}
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

%plots
\usepackage{tikz}
\usetikzlibrary{plotmarks}

%\usepackage{verbatim}
%\usepackage[active,tightpage]{preview}
%\PreviewEnvironment{tikzpicture}
%\setlength\PreviewBorder{5pt}%
%%%>


%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.7cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=2cm, % Binding offset
	top=2cm, % Top margin
	bottom=2cm, % Bottom margin
	%showframe,% show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{A Hybrid Approach for a Movie Recommender System}% based on Collaborative Filtering and Content Based techniques} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Dr. Andrea \textsc{Passerini},\\Dr. Miquel \textsc{Sànchez-Marrè}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Master of Science in Computer Science} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Maria Teresa \textsc{Chietera}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname
\subject{} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{}{University of Trento}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{}{Department of Information Engineering and Computer Science}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
%\group{\href{http://researchgroup.university.com}{Research Group Name}} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{}{DISI}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\textsc{\LARGE \univname}\\[1.5cm] % University name
\textsc{\Large Master Thesis}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
\href{}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
 
\large \textit{A thesis submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
%\groupname\\\deptname\\[2cm] % Research group name and department name
 
{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}

%%----------------------------------------------------------------------------------------
%%	DECLARATION PAGE
%%----------------------------------------------------------------------------------------
%
%\begin{declaration}
%\addchaptertocentry{\authorshipname}
%
%\noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:
%
%\begin{itemize} 
%\item This work was done wholly or mainly while in candidature for a research degree at this University.
%\item Where any part of this thesis has previously been submitted for a degree or any other qualification at this University or any other institution, this has been clearly stated.
%\item Where I have consulted the published work of others, this is always clearly attributed.
%\item Where I have quoted from the work of others, the source is always given. With the exception of such quotations, this thesis is entirely my own work.
%\item I have acknowledged all main sources of help.
%\item Where the thesis is based on work done by myself jointly with others, I have made clear exactly what was done by others and what I have contributed myself.\\
%\end{itemize}
% 
%\noindent Signed:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
% 
%\noindent Date:\\
%\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
%\end{declaration}
%
%\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\vspace*{0.2\textheight}

\noindent\enquote{\itshape Sometimes you win, sometimes you learn.}\bigbreak

\hfill John C. Maxwell

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

Recommender Systems are software techniques providing suggestions for items to be of use to a user. They have changed the way people find products, information, and even other people. The work I am going to present in this thesis is based on the research I did during the Internship at the Knowledge Engineering \& Machine Learning Group · BarcelonaTech. Our aim was the analysis and comparison of the software tools involved in the intelligent Recommender Systems field to get the knowledge for the design of a novel Hybrid Approach result of the combination of Collaborative Filtering and Association Rules techniques. We also investigate the Diversification aspect, taking into account the propensity for novelty of the single user. The concrete movies domain was selected to illustrate the application of the undertaken research because of the relevance it occupies nowadays in the e-commerce environment. A test evaluation of the several strategies has been provided to outline the performances of the explored methodologies. This thesis is structured as follows. Chapter 1 gives a general Introduction to the concept of Recommendation System and the motivation which leads us to investigate this field. Chapter 2 analyses the State of the Art providing an overview of the most used techniques in the implementations and evaluation of Recommendation Systems and some real examples. Chapter 3 gives a description of the Information Sources and of the actual system Implementation. Chapter 4 outlines the Evaluation criteria and the main valuable Results. Chapter 5 ends with the Conclusion and the Future Work suggestions.

%\ldots

\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
\bigbreak
\bigbreak
Firstly, I would like to express my sincere gratitude to Prof. Miquel Sanchèz\-Marrè, of the Knowledge Engineering \& Machine Learning Group, for offering me the chance to participate in the project, his patience and motivation. His careful editing contributed enormously to the production of this thesis. Besides my advisor, I would like to thank Anna Gatzioura for her valuable guidance and help in all the time of research. I would also like to thank my university supervisor, Prof. Andrea Passerini.

Il ringraziamento più grande di tutti va ai miei genitori. Grazie di cuore per l'appoggio, l'incoraggiamento, la pazienza e l'esempio che siete per me ogni giorno. Grazie a mia sorella per la sua pazzia e il sostegno che non mi fa mancare davvero mai, ma in particolar modo per la sciarpa. Grazie a tutta la mia numerosa famiglia, sempre presente anche se a distanza. Grazie a Lilli e Marco per essere stati la mia spinta verso l'estero. Grazie a Rosi per la sua cuginanza, sopratutto quando la manifesta alle 7 del mattino. Grazie ai miei compagni di università e sventure. Grazie a Vale, partner fedele di gelati, scleri e balli della vittoria, fino alla fine. Grazie a Fralla per l'ansia galoppante e i movimenti rotatori di spalle. Grazie a Franz, amico di mandarini e viaggi. Grazie a Alessio, Davide, Gianni, Giammy, Giulia, Enrico e Maurizio per aver reso ogni singolo esame un'esperienza da ricordare. Grazie a Bettius, amica storica e compagna di sovraccarichi cognitivi. Grazie ad Alice, Aleo e Ivan per le risate e le scampagnate.

Para concluir, gracias a todos mis amigos de Barcelona, en particular a Alessandra, Lina y Sara, por todos los inolvidables instantes de vida compartidos.

\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{RS} & \textbf{R}ecommender \textbf{S}ystem \\
\textbf{CF} & \textbf{C}ollaborative \textbf{F}iltering \\
\textbf{CBF} & \textbf{C}ontent \textbf{B}ased \textbf{F}iltering \\
\textbf{AR} & \textbf{A}ssociation \textbf{R}ules \\
\textbf{PCC} & \textbf{P}earson \textbf{C}orrelation \textbf{C}oefficient \\



\end{abbreviations}


%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{For/Dedicated to/To my\ldots} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2} 
\include{Chapters/Chapter3}
\include{Chapters/Chapter4} 
\include{Chapters/Chapter5}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
